# TcgTournament

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/main/: AndroidManifest.xml
app/main/java/apps/crystalbits/tcgtournament/: Injection.java  Repository.java  ViewModelFactory.java
app/main/java/apps/crystalbits/tcgtournament/dao/: PairingDao.java  PlayerDao.java  RoundDao.java  StandingDao.java  TournamentDao.java
app/main/java/apps/crystalbits/tcgtournament/entity/: Pairing.java  Player.java  Round.java  Standing.java  Tournament.java
app/main/java/apps/crystalbits/tcgtournament/pairings/: PairingsAdapter.java  PairingsView.java  PairingsViewModel.java
app/main/java/apps/crystalbits/tcgtournament/pojo/: PairingTuple.java
gradle/wrapper/: gradle-wrapper.properties
